{
  "name": "firstapp",
  "version": "1.0.0",
  "description": "First app eLinuxUA 2015",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "brutalchrist",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.1",
    "consolidate": "^0.13.1",
    "express": "^4.13.3",
    "method-override": "^2.3.5",
    "path": "^0.12.7",
    "swig": "^1.4.2"
  }
}
